<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceship</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="ship"></div>
        <section class="stats">
            <article class="stats_content"></article>
            <article class="stats_content"></article>
        </section>
        <div class="modal">
            <div class="modal_content"></div>
            <p class="modal_text"></p>
            <button class="modal_button"></button>
        </div>
    </div>

    <script type="module" src="./js/game.js"></script>
</body>
</html>